# PincumbeTimSamsChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walmart/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/labs/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  WalmartLabsApplication.kt
app/src/main/java/com/walmart/labs/dummy/: DummyContent.kt
app/src/main/java/com/walmart/labs/networking/: ProductsService.kt
app/src/main/java/com/walmart/labs/products/models/: Product.kt
app/src/main/java/com/walmart/labs/products/util/: ProductBindingAdapters.kt  ProductDetailPagerAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/walmart/labs/products/viewmodels/: MainViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/walmart/labs/products/views/: ProductDetailFragment.kt  ProductDetailPagerFragment.kt  ProductListFragment.kt  ProductViewHolder.kt
app/src/main/res/drawable/: ic_dark_img_placeholder.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_detail_pager.xml  fragment_product_list.xml  item_list.xml  list_item_product.xml
app/src/main/res/layout-w900dp/: activity_main.xml  item_list.xml
app/src/main/res/navigation/: nav_phone.xml  navigation_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/walmart/labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
