<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_phone"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.walmart.labs.products.views.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailPagerFragment"
            app:destination="@id/productDetailPagerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productDetailPagerFragment"
        android:name="com.walmart.labs.products.views.ProductDetailPagerFragment"
        android:label="fragment_product_detail_pager"
        tools:layout="@layout/fragment_product_detail_pager">
        <argument
            android:name="productList"
            app:argType="com.walmart.labs.products.models.Product[]" />
        <argument
            android:name="selectedProductPos"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>